[
  {
    "repository": "android_device_xiaomi_sm6150-common",
    "target_path": "device/xiaomi/sm6150-common"
  },
  {
    "repository": "android_vendor_xiaomi_davinci",
    "target_path": "vendor/xiaomi/davinci"
  },
  {
    "repository": "android_vendor_xiaomi_sm6150-common",
    "target_path": "vendor/xiaomi/sm6150-common"
  },
  {
    "repository": "android_kernel_xiaomi_davinci",
    "target_path": "kernel/xiaomi/sm6150"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  }
]
